<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>0</y><w>1050</w><h>1060</h></coordinates><panel_attributes>APP工程</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>50</y><w>630</w><h>600</h></coordinates><panel_attributes>A层－－UI
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>90</y><w>590</w><h>70</h></coordinates><panel_attributes>A4－－UI控件
--
定制键盘，checkbox，按钮，搜索，日期/城市选择控件，定制label，textview，textfield</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>170</y><w>590</w><h>90</h></coordinates><panel_attributes>A3－－控件View
--
PagingView
SegmentationView
alertView
actionView</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>270</y><w>590</w><h>220</h></coordinates><panel_attributes>A2－－控制器
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>210</x><y>300</y><w>150</w><h>110</h></coordinates><panel_attributes>BaseViewController
BaseWebViewController</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>260</y><w>50</w><h>250</h></coordinates><panel_attributes/><additional_attributes>30;30;30;230</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>470</x><y>290</y><w>300</w><h>190</h></coordinates><panel_attributes>ScrollViewController
tableViewController
CollectionViewController
PhotoViewController
扫码页面
瀑布流
城市／通讯录列表
引导页
帮助页
动态闪屏页
首页广告</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>500</y><w>590</w><h>140</h></coordinates><panel_attributes>A1－－UI架构
--
模态窗口					6
单页面					5
MGBox等					4
UINavigationViewController		3	
左滑返回					2
UITabBarController			1
左右滑抽屉					0</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>0</y><w>1100</w><h>50</h></coordinates><panel_attributes/><additional_attributes>30;30;1080;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>850</x><y>60</y><w>370</w><h>300</h></coordinates><panel_attributes>A1 &lt; A2   &lt;   A3&lt;A4
A1/A2要求
稳定
可维护性
由于是基础，所以不能出问题。否则上层UI都会出现问题

A3/A4
颗粒性
扩展性
繁杂
可维护
结构清晰

BaseViewController支持下拉刷新，失败页面，重新加载
键盘弹出／移动／关闭
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>790</y><w>630</w><h>160</h></coordinates><panel_attributes>C层－－基础模块层
--
网络层：http／https，tcp，socket，xmpp（关注：日志，加载提示）
存储层：临时性存储，持久性存储。存储介质：UserDefault，plist，其他文件，
单例，数据库，iCloud，缓存NSCache，KeyChain
h5交互：
音视频播放：
登录注册：
模拟数据：
单元测试：</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>960</y><w>630</w><h>80</h></coordinates><panel_attributes>D层－－架构层
--
D1－－网络控制层，接口控制，接口优先级
D2－－app数据离线缓存层，离线缓存</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>660</y><w>630</w><h>110</h></coordinates><panel_attributes>B层－－工具层
--
加解密，压缩解压缩，图片裁剪，图片压缩，定位，JSON转换，
日志（真机，本地，远程），调试日志，埋点，
分享，支付，推送，生成二维码，动画（pop），
BlocksKit，KVO/KVC，图片加载，上下拉刷新
颜色类,网络监测</panel_attributes><additional_attributes/></element></umlet_diagram>