<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>title: 111
// Uncomment the following line to change the fontsize:
fontsize=5



//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>5</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>1200</x><y>45</y><w>50</w><h>15</h></coordinates><panel_attributes>h5</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1210</x><y>45</y><w>24</w><h>429</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;420</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1070</x><y>45</y><w>55</w><h>15</h></coordinates><panel_attributes>CDVURLProtocol</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1080</x><y>45</y><w>24</w><h>424</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;415</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>920</x><y>45</y><w>60</w><h>15</h></coordinates><panel_attributes>CDVViewController</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>930</x><y>45</y><w>24</w><h>429</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;420</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>755</x><y>45</y><w>80</w><h>10</h></coordinates><panel_attributes>CDVCommandQueue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>40</y><w>24</w><h>434</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;425</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1125</x><y>55</y><w>104</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-
XMLHTTPRequest
</panel_attributes><additional_attributes>15;20;95;20</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1220</x><y>65</y><w>10</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>1040</x><y>70</y><w>100</w><h>165</h></coordinates><panel_attributes>canInitWithRequest</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>1045</x><y>80</y><w>95</w><h>20</h></coordinates><panel_attributes>viewControllerForRequest
找到viewController</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>705</x><y>60</y><w>175</w><h>150</h></coordinates><panel_attributes>enqueCommandBatch</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>930</x><y>65</y><w>129</w><h>69</h></coordinates><panel_attributes>lt=&lt;&lt;-
queuedCommandJSON</panel_attributes><additional_attributes>15;15;95;15;95;60;120;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>865</x><y>60</y><w>89</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-
queuedCommandJSON</panel_attributes><additional_attributes>15;20;80;20</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>1045</x><y>105</y><w>95</w><h>130</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1030</x><y>165</y><w>119</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>110;15;15;15</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>705</x><y>220</y><w>145</w><h>50</h></coordinates><panel_attributes>maybeFetchCommandsFromJs</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>835</x><y>210</y><w>119</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;15;110;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>930</x><y>210</y><w>129</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>15;15;120;15</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>710</x><y>75</y><w>170</w><h>10</h></coordinates><panel_attributes>[_queue addObject:batchJSON]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>710</x><y>90</y><w>170</w><h>115</h></coordinates><panel_attributes>executePending</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>715</x><y>105</y><w>165</w><h>100</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>715</x><y>115</y><w>130</w><h>10</h></coordinates><panel_attributes>NSUInteger i = 0; i&lt;[_queue count]; ++i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>720</x><y>125</y><w>160</w><h>60</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>720</x><y>135</y><w>130</w><h>10</h></coordinates><panel_attributes>NSArray* jsonEntry in CommandBatch</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>725</x><y>145</y><w>155</w><h>40</h></coordinates><panel_attributes>[self execute:command]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>720</x><y>190</y><w>160</w><h>15</h></coordinates><panel_attributes>[_queue removeAllObjects]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>40</y><w>75</w><h>15</h></coordinates><panel_attributes>CDVCommandDelegateImpl</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>40</y><w>24</w><h>399</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;390</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>525</x><y>65</y><w>135</w><h>30</h></coordinates><panel_attributes>getCommandInstance</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>645</x><y>55</y><w>89</w><h>114</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>15;15;40;15;40;105;80;105</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>730</x><y>170</y><w>150</w><h>15</h></coordinates><panel_attributes>((void(*)(id,SEL,id)objc_msgSend)(obj,normalSelector,command)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>710</x><y>235</y><w>140</w><h>35</h></coordinates><panel_attributes>[self fetchCommandsFromJS]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>710</x><y>245</y><w>135</w><h>15</h></coordinates><panel_attributes>@"cordova.require('cordova/exec').nativeFetchMessages()"</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>715</x><y>255</y><w>135</w><h>15</h></coordinates><panel_attributes>[self enqueCommandBatch]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>50</y><w>44</w><h>219</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>25;15;15;15;15;210;35;210</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>1050</x><y>120</y><w>85</w><h>10</h></coordinates><panel_attributes>[queuedCommandsJSON length] &gt; 0</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>1050</x><y>220</y><w>85</w><h>10</h></coordinates><panel_attributes>[queuedCommandsJSON length] &lt;= 0</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1165</x><y>55</y><w>30</w><h>10</h></coordinates><panel_attributes>h5调oc
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>870</x><y>280</y><w>170</w><h>130</h></coordinates><panel_attributes>getCommandInstance</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>875</x><y>295</y><w>165</w><h>15</h></coordinates><panel_attributes>obj = [self.pluginObjects objectForKey:className]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>875</x><y>325</y><w>85</w><h>10</h></coordinates><panel_attributes>obj == nil</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>875</x><y>315</y><w>165</w><h>80</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>880</x><y>335</y><w>160</w><h>10</h></coordinates><panel_attributes>obj = [[NSClassFromString(className)alloc] initWithWebView:webView]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>880</x><y>350</y><w>160</w><h>35</h></coordinates><panel_attributes>[self registerPlugin:obj withClassName:className]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>880</x><y>360</y><w>125</w><h>25</h></coordinates><panel_attributes>[plugin setViewController:self]
[plugin setCommandDelegate:_commandDelegate]
[self.pluginObjects setObject:plugin forKey:className]
[plugin pluginInitialize]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>375</y><w>189</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>180;15;15;15</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>875</x><y>400</y><w>165</w><h>10</h></coordinates><panel_attributes>return obj</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>645</x><y>60</y><w>234</w><h>234</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>225;225;35;225;35;15;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>645</x><y>65</y><w>234</w><h>349</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>15;15;30;15;30;340;225;340</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>335</x><y>35</y><w>24</w><h>359</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;350</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>40</y><w>45</w><h>10</h></coordinates><panel_attributes>CDVPlugin</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>40</y><w>100</w><h>10</h></coordinates><panel_attributes>CDVPluginResult</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>435</x><y>30</y><w>24</w><h>404</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;395</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>325</x><y>65</y><w>50</w><h>70</h></coordinates><panel_attributes>xxxPlugin</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>330</x><y>80</y><w>45</w><h>10</h></coordinates><panel_attributes>do something</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>410</x><y>85</y><w>100</w><h>15</h></coordinates><panel_attributes>[CDVPluginResult resultWithStatus]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>75</y><w>59</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;15;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>80</y><w>59</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>15;15;50;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>645</x><y>70</y><w>89</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;95;25;95;25;15;15;15</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>480</x><y>110</y><w>185</w><h>65</h></coordinates><panel_attributes>sendPluginResult:(CDVPluginResult*)result callbackId:(NSString*)callbackId </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>100</y><w>129</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;15;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>110</y><w>129</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>15;15;120;15</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>485</x><y>125</y><w>180</w><h>50</h></coordinates><panel_attributes>[self evalJsHelper:js]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>490</x><y>140</y><w>175</w><h>35</h></coordinates><panel_attributes>[self evalJsHelper2:js]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>490</x><y>155</y><w>185</w><h>10</h></coordinates><panel_attributes>commandsJSON = [_viewController.webView stringByEvaluatingJavaScriptFromString:js]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>60</y><w>64</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>55;15;40;15;40;110;15;110</additional_attributes></element></umlet_diagram>