<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>0</y><w>450</w><h>90</h></coordinates><panel_attributes>DPLDeepLink:NSObject
{URL,queryParameters,routeParameters,callbackURL}
--
-(id)objectForKeyedSubscript:(NSString*)key;
--
-(BOOL)isEqualToDeepLink:(DPLDeepLink*)deepLink;

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>120</y><w>450</w><h>90</h></coordinates><panel_attributes>DPLMutableDeepLink:DPLDeepLink
{scheme,host,path,queryParameters,URL}
--
-(instancetype)initWithString:(NSString*)URLString;
--
-(void)setObject:(id)obj forKeyedSubscript:(NSString*)key;

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>240</y><w>910</w><h>180</h></coordinates><panel_attributes>DPLDeepLinkRouter:NSObject
{}
--
-(void)registerHandlerClass:(Class &lt;DPLRouteHandler&gt;)handlerClass forRoute:(NSString*)route;
--
-(void)registerBlock:(DPLRouteHandlerBlock)routeHandlerBlock forRoute:(NSString*)route;
--
-(BOOL)handlerURL:(NSURL*)url withCompletion:(DPLRouteCompletionBlock)conpletionHandler;
--
-(BOOL)handlerUserActivity:(NSUserActivity*)userActivity withCompletion:(DPLRouteCompletionBlock)completionHandler;
--
-(void)setApplicationCanHandlerDeepLinksBlock:(DPLApplicationCanHandlerDeepLinksBlock)applicationCanHandleDeepLinksBlock;
--
-(void)setObject:(id)obj forKeyedSubscript:(NSString*)key;
--
-(id)objectForKeyedSubscript:(NSString*)key;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>590</y><w>760</w><h>280</h></coordinates><panel_attributes>DPLRouteHandler:NSObject
{}
--
-(BOOL)shouldHandlerDeepLink:(DPLDeepLink*)deepLink;
--
-(BOOL)preferModalPresentation;
--
-(UIViewController &lt;DPLTargetViewController&gt;*)targetViewController;
--
-(UIViewController*)viewControllerForPresentingDeepLink:(DPLDeepLink*)deepLink;
--
-(void)presentTargetViewController:(UIViewController &lt;DPLTargetViewController&gt;*)targetViewController
                            inViewController:(UIViewController*)presentingViewController;
presentViewController
placeTargetViewController
--
-(void)placeTargetViewController:(UIViewController*)targetViewController
                inNavigationController:(UINavigationController*)navigationController
--popToViewController
    setViewControllers
    pushViewController
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>990</y><w>760</w><h>60</h></coordinates><panel_attributes>DPLMatchResult:NSObject
{match,namedProperties}
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>880</y><w>760</w><h>90</h></coordinates><panel_attributes>DPLRouteMatcher:NSObject
{}
--
+(instancetype)matcherWithRoute:(NSString*)route;
--
-(DPLDeepLink*)deepLinkWithURL:(NSURL*)url;
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>470</y><w>380</w><h>80</h></coordinates><panel_attributes>DPLDeepLinkerRouter_Private.h
{classesByRoute－－保存class route＋handler
 blocksByRoute －－保存block route＋handler
}
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>1070</y><w>760</w><h>60</h></coordinates><panel_attributes>DPLTargetViewController--protocol
{}
--
-(void)configureWithDeepLink:(DPLDeepLink*)deepLink;
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>550</x><y>0</y><w>490</w><h>100</h></coordinates><panel_attributes>调用
[[UIApplication sharedApplication] openURL:action.actionURL]
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1200</x><y>60</y><w>50</w><h>470</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;450</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>1080</x><y>120</y><w>310</w><h>270</h></coordinates><panel_attributes>handlerUserActivity</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>1090</x><y>180</y><w>290</w><h>200</h></coordinates><panel_attributes>handlerURL</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>1110</x><y>230</y><w>260</w><h>140</h></coordinates><panel_attributes>handlerRoute</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>1120</x><y>270</y><w>300</w><h>30</h></coordinates><panel_attributes>routeHandlerBlock(deepLink)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1080</x><y>270</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>300;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>1130</x><y>320</y><w>210</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1640</x><y>80</y><w>50</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;420</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>1460</x><y>290</y><w>420</w><h>70</h></coordinates><panel_attributes>presentTargetViewController: inViewController</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1150</x><y>70</y><w>170</w><h>30</h></coordinates><panel_attributes>DPLDeepLinkRouter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1600</x><y>90</y><w>140</w><h>30</h></coordinates><panel_attributes>DPLRoutehandler</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1310</x><y>310</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>150;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2180</x><y>60</y><w>50</w><h>910</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;890</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2130</x><y>60</y><w>170</w><h>30</h></coordinates><panel_attributes>DPLDeepLinkRouter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>1980</x><y>160</y><w>510</w><h>210</h></coordinates><panel_attributes>-(void)setObject:(id)obj forKeyedSubscript:(NSString*)key</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>2010</x><y>190</y><w>370</w><h>30</h></coordinates><panel_attributes>!obj
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1950</x><y>250</y><w>560</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;540;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1950</x><y>290</y><w>560</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;540;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>2000</x><y>290</y><w>370</w><h>30</h></coordinates><panel_attributes>[obj isKindOfClass:NSClassFromString(@"NSBlock")]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>2000</x><y>330</y><w>370</w><h>30</h></coordinates><panel_attributes>class_isMetaClass(object_getClass(obj))&amp;&amp;[obj isSubClassOfClass:[DPLRouteHandler class]]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>1950</x><y>600</y><w>450</w><h>60</h></coordinates><panel_attributes>[self.routes addObject:route]
[self.blocksByRoute removeObjectForKey:route]
self.classesByRoute[route] = handlerClass</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>1920</x><y>430</y><w>650</w><h>100</h></coordinates><panel_attributes>-(void)registerBlock:(DPLRouteHandlerBlock)routeHandlerBlock forRoute:(NSString*)route</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>1910</x><y>560</y><w>680</w><h>100</h></coordinates><panel_attributes>-(void)registerHandlerClass:(Class &lt;DPLRouteHandler&gt;)handlerClass forRoute:(NSString*)route</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>2000</x><y>220</y><w>450</w><h>60</h></coordinates><panel_attributes>[self.routes removeObject:route]
[self.classesByRoute removeObjectForKey:route]
[self.blocksByRoute removeObjectForKey:route]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>1950</x><y>470</y><w>450</w><h>60</h></coordinates><panel_attributes>[self.routes addObject:route]
[self.classesByRoute removeObjectForKey:route]
self.blocksByRoute[route] = [routeHandlerBlock copy]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2460</x><y>270</y><w>190</w><h>210</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>110;190;170;190;170;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2460</x><y>310</y><w>210</w><h>290</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>130;270;190;270;190;30;30;30</additional_attributes></element></umlet_diagram>