<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>140</y><w>660</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;640;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>90</y><w>610</w><h>390</h></coordinates><panel_attributes>rootwindow赋值
--
需要显示引导页
显示引导页</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>370</y><w>660</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;640;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>510</x><y>410</y><w>560</w><h>60</h></coordinates><panel_attributes>其他
切换到登录页
[BSControllerUtils rootViewController_logout:self];</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>510</x><y>180</y><w>550</w><h>30</h></coordinates><panel_attributes>已登录&amp;&amp;已选择门店</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>210</y><w>570</w><h>170</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>260</y><w>620</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;600;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>530</x><y>220</y><w>550</w><h>60</h></coordinates><panel_attributes>总店｜｜经销商
显示总店页面
[BSControllerUtils rootViewController_toMainTerminal:self];</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>530</x><y>300</y><w>550</w><h>70</h></coordinates><panel_attributes>已登录&amp;&amp;已选择门店
显示分店页面
[BSControllerUtils rootViewController_toTerminal:self selectedIndex:0];</panel_attributes><additional_attributes/></element></umlet_diagram>