<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>设计</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>实现</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>经验（财富）</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>540</y><w>320</w><h>70</h></coordinates><panel_attributes>基础</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>核心竞争力</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>530</y><w>370</w><h>50</h></coordinates><panel_attributes/><additional_attributes>30;30;350;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>530</y><w>50</w><h>100</h></coordinates><panel_attributes/><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>530</y><w>50</w><h>100</h></coordinates><panel_attributes/><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>260</x><y>570</y><w>60</w><h>30</h></coordinates><panel_attributes>技术1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>360</x><y>570</y><w>60</w><h>30</h></coordinates><panel_attributes>技术2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>460</x><y>570</y><w>60</w><h>30</h></coordinates><panel_attributes>技术3</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>270</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>360</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>450</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>580</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>330</x><y>210</y><w>150</w><h>30</h></coordinates><panel_attributes>日常工作的职场转换</panel_attributes><additional_attributes/></element></umlet_diagram>