<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>280</y><w>240</w><h>30</h></coordinates><panel_attributes>If-Modified-Since : Last-Modified</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>300</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>370</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;300;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>304</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>460</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;300;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>200</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>80</y><w>130</w><h>30</h></coordinates><panel_attributes>发起HTTP请求</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>190</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;290;30</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>70</x><y>120</y><w>260</w><h>420</h></coordinates><panel_attributes>Cache-Control:max-age=xxx</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>120</x><y>170</y><w>140</w><h>40</h></coordinates><panel_attributes>本地缓存未超时
return 缓存</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>120</x><y>250</y><w>140</w><h>30</h></coordinates><panel_attributes>本地缓存超时</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>600</x><y>310</y><w>220</w><h>210</h></coordinates><panel_attributes>服务器缓存判断</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>390</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;250;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>610</x><y>360</y><w>110</w><h>30</h></coordinates><panel_attributes>文件没有修改</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>610</x><y>440</y><w>110</w><h>30</h></coordinates><panel_attributes>文件有修改</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>80</y><w>50</w><h>650</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;630</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>80</y><w>50</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;620</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>80</y><w>130</w><h>30</h></coordinates><panel_attributes>服务器端</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>900</x><y>120</y><w>430</w><h>230</h></coordinates><panel_attributes>Cache-Control:max-age=0,
手动刷新，发包向服务器查询是否有文件有更新。

Cache-Control:no-cache(或Pragma:no-cache)
强制页面刷新，忽略本地缓存，发包向服务器重新拉取文件

Cache-Control 和 Last-Modified 一般用在 Web 的静态资源文件上，
如 JS、CSS 和一些图像文件。
一般浏览器会将缓存记录及缓存文件存在本地 Cache 文件夹中。
Android 下 App 如果使用 Webview，缓存的文件记录及文件内容会存在
当前 app 的 data 目录中。
iOS呢？
</panel_attributes><additional_attributes/></element></umlet_diagram>